<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 2D Transforms</title>

    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: red;
            border: 1px solid;
        }

        div.transform {
            transform: translate(50px, 50px);
        }

        div.rotate1 {
            transform: rotate(20deg);
        }

        div.rotate2 {
            transform: rotate(-20deg);
        }

        div.scale1 {
            transform: scale(2, 3);
        }

        div.scale2 {
            transform: scale(0.5, 0.5);
        }

        div.scaleX1 {
            transform: scaleX(2);
        }

        div.scaleX2 {
            transform: scaleX(0.5);
        }

        div.scaleY1 {
            transform: scaleY(2);
        }

        div.scaleY2 {
            transform: scaleY(0.5);
        }

        div.scewX {
            transform: skewX(20deg);
        }

        div.scewY {
            transform: skewY(20deg);
        }

        div.scew1 {
            transform: skew(20deg, 10deg);
        }

        div.scew2 {
            transform: skew(20deg);
        }

        div.matrix {
            transform: matrix(1, -0.3, 0, 1, 0, 0);
        }
    </style>
</head>
<body>
<div>0</div>
<div class="transform">transform</div>
<div class="rotate1">rotate1</div>
<div class="rotate2">rotate2</div>
<div class="scale1">scale1</div>
<div class="scale2">scale2</div>
<div class="scaleX1">scaleX1</div>
<div class="scaleX2">scaleX2</div>
<div class="scaleY1">scaleY1</div>
<div class="scaleY2">scaleY2</div>
<div class="scewX">scewX</div>
<div class="scewY">scewY</div>
<div class="scew1">scew1</div>
<div class="scew2">scew2</div>
<div class="matrix">matrix</div>
</body>
</html>