<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS Align</title>
    <style>
        .center {
            margin: auto;
            text-align: center;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }

        img {
            display: block;
            width: 40%;
            /*margin: auto;*/
            margin-left: auto;
            margin-right: auto;
        }

        .right {
            position: relative;
            /*right: 0;*/
            /*float: right;*/
            width: 300px;
            border: 3px solid green;
            padding: 10px;
            content: "";
            clear: both;
            display: table;
        }

        .center-left {
            padding: 70px 0;
            border: 3px solid green;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Привіт, світе!</h1>
<div class="center">Цей дів елемент центрований.</div>
<br>
<img src="images/box2.jpg" alt="box2">
<div class="right">In my younger and more vulnerable years my father gave me some advice that I've been turning over in
    my mind ever since.
</div>
<!--<br><br><br><br><br>-->
<div class="center-left">
    I am vertically centered.
</div>
</body>
</html>