<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Attribute Selectors</title>
    <style>
        a[target="_blank"] {
            background-color: yellow;
        }

        [title~="small"] {
            border: 3px solid yellow;
        }

        [class|="top"] {
            background-color: yellow;
        }

        [class^="duh"] {
            background-color: blue;
        }

        [class$="test"] {
            background-color: red;
        }

        [class*="back"]
        {
            background-color: pink;
        }

        input[type="text"] {
            width: 150px;
            display: block;
            margin-bottom: 10px;
            background-color: yellow;
        }

        input[type="button"] {
            width: 120px;
            margin-left: 35px;
            display: block;
        }
    </style>
</head>
<body>
<h1>Привіт, світе!</h1>
<form name="input" action="" method="get">
    <p>Firstname:</p>
    <input type="text" name="Name" value="Peter" size="20">
    <p>Lastname:</p>
    <input type="text" name="Name" value="Griffin" size="20">
    <input type="button" value="Example button">
</form>

<p class="back">1</p>
<p class="1back1">1</p>
<p class="1back">1</p>
<p class="back1">1</p>
<p class="1-back1">1</p>
<p class="back1-1">1</p>
<p class="ba1ck1-1">1</p>

<p class="test">1</p>
<p class="atest">1</p>
<p class="testa">1</p>
<p class="a-test">1</p>

<p class="duhbuh">1</p>
<p class="duh-buh">2</p>
<p class="b duh">3</p>

<p class="top-up">1</p>
<p class="top-">2</p>
<p class="top left">3</p>
<p class="topright">4</p>
<br>
<a href="https://www.google.com.ua/?hl=uk">Google</a>
<a href="https://uk.wikipedia.org/" target="_blank">Wikipedia</a>
<a href="https://www.netflix.com/" target="_top">Netflix</a>
<br>
<img src="images/box1.jpg" title="small" alt="box1">
<img src="images/box2.jpg" title="big" alt="box1">
<img src="images/box3.jpg" title="small image" alt="box1">
<img src="images/box4.jpg" title="medium" alt="box1">
</body>
</html>