<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>

    <style>
        .button {
            background-color: #04aa6d;
            border: 1px solid green;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            border-radius: 2px;
        }

        .button2 {
            background-color: #008cba;
            font-size: 12px;
            padding: 12px 28px;
            border-radius: 4px;
            opacity: 0.6;
        }

        .button2:hover {
            opacity: 1;
        }

        .button3 {
            background-color: #f44336;
            font-size: 16px;
            padding: 14px 40px;
            border-radius: 8px;
        }

        .button4 {
            background-color: #e7e7e7;
            color: black;
            font-size: 20px;
            padding: 32px 16px;
            border-radius: 12px;
        }

        .button5 {
            background-color: #555;
            font-size: 24px;
            padding: 16px;
            border-radius: 50%;
        }

        .button6 {
            background-color: white;
            color: black;
            border: 2px solid #04aa6d;
            font-size: 16px;
            padding: 16px 32px;
            transition-duration: 0.4s;
        }

        .button6:hover {
            background-color: #04aa6d;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .button7 {
            opacity: 0.6;
            cursor: not-allowed;
            width: 100px;
        }

        .btn-group .button8 {
            background-color: #04aa6d;
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            /*display: inline-block;*/
            display: block;
            font-size: 16px;
            cursor: pointer;
            /*float: left;*/
        }

        /*.btn-group .button8:not(:last-child) {*/
        /*    border-right: none;*/
        /*}*/

        .btn-group .button8:hover {
            background-color: #3e8e41;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .button9 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            color: black;
            font-size: 16px;
            padding: 16px 32px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .button9:hover {
            background-color: black;
            color: white;
        }

        .button10 {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button10 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button10 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button10:hover span {
            padding-right: 25px;
        }

        .button10:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button11 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #04aa6d;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button11:hover {
            background-color: #3e8e41;
        }

        .button11:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button12 {
            position: relative;
            background-color: #04aa6d;
            border: none;
            font-size: 28px;
            color: #fff;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button12:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s;
        }

        .button12:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
        }
    </style>
</head>
<body>
<button>Дефолт баттон</button>
<a href="#" class="button">Лінк баттон</a>
<button class="button">Баттон</button>
<input type="button" class="button" value="Інпут баттон">
<br><br>
<button class="button">1</button>
<button class="button button2">2222222</button>
<button class="button button3">3</button>
<button class="button button4">4</button>
<button class="button button5">5</button>
<br><br>
<button class="button button6">6</button>
<button class="button button7">7</button>
<br><br>
<div class="btn-group">
    <button class="button8">1</button>
    <button class="button8">1</button>
    <button class="button8">1</button>
    <button class="button8">1</button>
    <button class="button8">1</button>
</div>
<div class="container">
    <img src="images/box2.jpg" alt="1">
    <button class="button9">1</button>
</div>
<button class="button10" style="vertical-align: middle"><span>Hover </span></button>
<button class="button11">Клацни!</button>
<button class="button12">Клацни!</button>
</body>
</html>