<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdowns</title>
    <style>
        /*.dropdown {*/
        /*    position: relative;*/
        /*    display: inline-block;*/
        /*}*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        /*.dropdown:hover .dropdown-content {*/
        /*    display: block;*/
        /*}*/

        /*.dropbtn {*/
        /*    background-color: #4caf50;*/
        /*    color: white;*/
        /*    padding: 16px;*/
        /*    font-size: 16px;*/
        /*    border: none;*/
        /*    cursor: pointer;*/
        /*}*/

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration-line: none;
            display: block;
            text-align: left;
        }

        /*.dropdown:hover .dropbtn {*/
        /*    background-color: #3e8e41;*/
        /*}*/

        /*.dropdown-content a {*/
        /*    border-bottom: 1px solid black;*/
        /*}*/

        /*.dropdown-content a:last-child {*/
        /*    border-bottom: none;*/
        /*}*/

        /*.desc {*/
        /*    padding: 15px;*/
        /*    text-align: center;*/
        /*}*/

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-decoration-line: none;
            padding: 16px 16px;
            text-align: center;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </li>
</ul>
<!--<h1>Привіт, світе!</h1>-->
<!--<div class="dropdown">-->
<!--    <span>Mouse over me</span>-->
<!--    <div class="dropdown-content">-->
<!--        <p>Привіт, світе!</p>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="dropdown">-->
<!--    <button class="dropbtn">Dropdown</button>-->
<!--    <div class="dropdown-content">-->
<!--        <a href="#">Link 1</a>-->
<!--        <a href="#">Link 2</a>-->
<!--        <a href="#">Link 3</a>-->
<!--    </div>-->
<!--</div>-->
<!--<br>-->
<!--<div class="dropdown">-->
<!--    <img src="images/box4.jpg" alt="box4" width="100" height="100">-->
<!--    <div class="dropdown-content">-->
<!--        <img src="images/box4.jpg" alt="box4" width="300" height="300">-->
<!--        <div class="desc">Beautiful image</div>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>