<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flexbox</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
            /*flex-direction: row;*/
            /*background-color: #f1f1f1;*/
            /*flex-flow: row wrap;*/
            /*height: 400px;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*align-content: flex-end;*/
            /*background-color: dodgerblue;*/
        }

        .flex-item-left {
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
        }

        .flex-item-right {
            background-color: dodgerblue;
            padding: 10px;
            flex: 50%;
        }
        
        @media (max-width: 800px) {
            .flex-item-right, .flex-item-left {
                flex: 100%;
            }
        }

        /*.flex-container > div {*/
        /*    background-color: dodgerblue;*/
        /*    color: white;*/
        /*    !*background-color: #f1f1f1;*!*/
        /*    width: 100px;*/
        /*    margin: 10px;*/
        /*    !*padding: 20px;*!*/
        /*    text-align: center;*/
        /*    line-height: 75px;*/
        /*    font-size: 30px;*/
        /*}*/

        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
</div>
<!--<div class="flex-container">-->
<!--    <div style="/*order: 3; /*flex-grow: 1*/">1</div>-->
<!--    <div style="align-self: flex-end;/*align-self: center; flex: 0 0 200px; /*flex-basis: 200px; flex-shrink: 0; order: 4; /*flex-grow: 2*/">-->
<!--        2-->
<!--    </div>-->
<!--    <div style="align-self: flex-start;/*order: 1; /*flex-grow: 4*/">3</div>-->
<!--    <div style="/*order: 2; /*flex-grow: 8*/">4</div>-->
<!--    <div style="/*order: 2; /*flex-grow: 8*/">4</div>-->
<!--    <div style="/*order: 2; /*flex-grow: 8*/">4</div>-->
    <!--  <div>2</div>-->
    <!--  <div>3</div>-->
    <!--  <div>3</div>-->
    <!--  <div>3</div>-->
    <!--  <div>3</div>-->
    <!--  <div>3</div>-->
    <!--  <div>3</div>-->
    <!--  <div>3</div>-->
    <!--  <div>3</div>-->
    <!--  <div>3</div>-->
    <!--  <div>3</div>-->
    <!--  <div>3</div>-->
<!--</div>-->
</body>
</html>