<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        /*img {*/
        /*    float: none;*/
        /*    padding-right: 20px;*/
        /*}*/

        /*p {*/
        /*    padding-right: 20px;*/
        /*}*/

        /*div {*/
        /*    float: left;*/
        /*    padding: 15px;*/
        /*}*/

        /*.div1 {*/
        /*    background-color: red;*/
        /*}*/

        /*.div2 {*/
        /*    background-color: green;*/
        /*}*/

        /*.div3 {*/
        /*    background-color: yellow;*/
        /*}*/

        /*.div1 {*/
        /*    float: left;*/
        /*    padding: 10px;*/
        /*    border: 3px solid #73ad21;*/
        /*}*/

        /*.div2 {*/
        /*    padding: 10px;*/
        /*    border: 3px solid red;*/
        /*}*/

        /*.div3 {*/
        /*    float: left;*/
        /*    padding: 10px;*/
        /*    border: 3px solid #73ad21;*/
        /*}*/

        /*.div4 {*/
        /*    padding: 10px;*/
        /*    border: 3px solid red;*/
        /*    clear: left;*/
        /*}*/

        /*div {*/
        /*    border: 3px solid green;*/
        /*    padding: 5px;*/
        /*}*/

        /*img {*/
        /*    float: right;*/
        /*}*/

        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 33.33%;
            padding: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .imgContainer {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>Привіт, світе!</h1>
<div class="clearfix">
    <div class="imgContainer">
    <img src="box1.jpg" alt="box1" width="100%">
    </div>
    <div class="imgContainer">
        <img src="box2.jpg" alt="box2" width="100%">
    </div>
    <div class="imgContainer">
        <img src="box3.jpg" alt="box3" width="100%">
    </div>
</div>
<br>
<div class="clearfix">
    <div class="box" style="background-color: #bbb">
        <p>Some text inside the box.</p>
    </div>
    <div class="box" style="background-color: #ccc">
        <p>Some text inside the box.</p>
    </div>
    <div class="box" style="background-color: #ddd">
        <p>Some text inside the box.</p>
    </div>
</div>

<hr>

<!--<div>-->
<!--    <img src="box1.jpg" alt="box1" width="300" height="168">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...-->
<!--</div>-->
<!--<br><br><br><br><br><br><br><br><br>-->
<!--<div class="clearfix">-->
<!--    <img src="box1.jpg" alt="box1" width="300" height="168">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...-->
<!--</div>-->

<br>

<!--<h2>Без кліра</h2>-->
<!--<div class="div1">div 1</div>-->
<!--<div class="div2">div 2</div>-->

<!--<h2>З кліром</h2>-->
<!--<div class="div3">div 3</div>-->
<!--<div class="div4">div 4</div>-->

<hr>

<!--<p><img src="box1.jpg" alt="box1" width="300" height="168">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem-->
<!--    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor-->
<!--    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in-->
<!--    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper-->
<!--    ipsum dignissim ac...-->
<!--    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem-->
<!--    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor-->
<!--    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in-->
<!--    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper-->
<!--    ipsum dignissim ac...-->
<!--    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem-->
<!--    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor-->
<!--    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in-->
<!--    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper-->
<!--    ipsum dignissim ac...-->
<!--    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem-->
<!--    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor-->
<!--    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in-->
<!--    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper-->
<!--    ipsum dignissim ac...-->
<!--    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem-->
<!--    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor-->
<!--    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in-->
<!--    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper-->
<!--    ipsum dignissim ac...-->
<!--    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem-->
<!--    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor-->
<!--    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in-->
<!--    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper-->
<!--    ipsum dignissim ac...-->
<!--    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem-->
<!--    egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor-->
<!--    vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in-->
<!--    odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper-->
<!--    ipsum dignissim ac...</p>-->
<!--<div class="div1">Div 1</div>-->
<!--<div class="div2">Div 2</div>-->
<!--<div class="div3">Div 3</div>-->
</body>
</html>