<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>CSS Fonts</title>
    <link rel="stylesheet" href="fontsstyle.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        /*h1.a {*/
        /*    font-family: "Audiowide", sans-serif;*/
        /*}*/

        /*h1.b {*/
        /*    font-family: "Sofia", sans-serif;*/
        /*}*/

        /*h1.c {*/
        /*    font-family: "Trirong", serif;*/
        /*}*/
        /*body {*/
        /*    font-family: "Sofia", sans-serif;*/
        /*    font-size: 30px;*/
        /*    !*text-shadow: 3px 3px 3px #ababab;*!*/
        /*}*/
        body {
            background-color: black;
            font-family: "Verdana", sans-serif;
            font-size: 16px;
            color: grey;
        }

        h1 {
            font-family: Georgia, serif;
            font-size: 60px;
            color: white;
        }

        p.first {
            font: 20px Arial, sans-serif;
        }

        p.second {
            font: italic small-caps bold 12px/30px Georgia, serif;
        }
    </style>
</head>
<body>
<h1>Привіт, світе!</h1>
<p class="first">This is a paragraph. The font size is set to 20 pixels, and the font family is Arial.</p>
<p class="second">This is a paragraph. The font is set to italic, small-caps and bold, the font size is set to 12
    pixels, the line height is set to 30 pixels, and the font family is Georgia.</p>

<hr>
<h1>Beautiful Norway</h1>

<p>Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is
    bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other
    side.</p>

<hr>

<h1 class="font-effect-neon">Neon effect</h1>
<h1 class="font-effect-outline">Outline effect</h1>
<h1 class="font-effect-emboss">Emboss effect</h1>
<h1 class="font-effect-shadow-multiple">Multiple shadow effect</h1>
<br>
<h1 class="a">Lorem ipsum dolor sit amet</h1>
<h1 class="b">Lorem ipsum dolor sit amet</h1>
<h1 class="c">Lorem ipsum dolor sit amet</h1>

<hr>
<!--<h1 style="font-size: 10vw">Привіт, світе!</h1>-->

<h1>Lorem ipsum dolor sit amet</h1>
<h2>Lorem ipsum dolor sit amet</h2>
<p>Lorem ipsum dolor sit amet</p>

<hr>

<p class="normalVariant">Lorem ipsum dolor sit amet</p>
<p class="smallVariant">Lorem ipsum dolor sit amet</p>
<br>
<p class="normalWeight">Lorem ipsum dolor sit amet</p>
<p class="thickWeight">Lorem ipsum dolor sit amet</p>
<br>
<p class="normal">Lorem ipsum dolor sit amet</p>
<p class="italic">Lorem ipsum dolor sit amet</p>
<p class="oblique">Lorem ipsum dolor sit amet</p>


<hr>

<h1>Lorem ipsum dolor sit amet</h1>
<p>Lorem ipsum dolor sit amet</p>
<p>0 1 2 3 4 5 6 7 8 9</p>

<hr>

<p class="p1">Абзац зі шрифтом Times New Roman.</p>
<p class="p2">Абзац зі шрифтом Arial.</p>
<p class="p3">Абзац зі шрифтом Lucida Console.</p>
</body>
</html>