<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Forms</title>
    <style>
        input[type="text"], select {
            width: 100%;
            padding: 12px 40px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: white;
            background-image: url("images/searchicon.png");
            /*background-position: 10px 10px;*/
            background-position: 10px 10px;
            background-repeat: no-repeat;
        }

        input[type="submit"], input[type="button"], input[type="reset"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
    </style>
</head>
<body>
<h1>Привіт, світе!</h1>
<div>
    <form action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name...">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="ukraine">Ukraine</option>
        </select>

        <input type="submit" value="Submit">
        <input type="button" value="Button">
        <input type="reset" value="Reset">

        <input type="text" name="search" placeholder="Search...">

        <textarea>Some text...</textarea>
    </form>
</div>
</body>
</html>