<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>

    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            /*grid-template-rows: 80px 200px auto;*/
            /*justify-content: end;*/
            /*align-content: end;*/
            background-color: #2196f3;
            padding: 10px;
            /*height: 400px;*/
            /*column-gap: 10px;*/
            /*row-gap: 10px;*/
            gap: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-item1 {
            /*grid-column-start: 1;*/
            /*grid-column-end: 3;*/
            /*grid-row-start: 1;*/
            /*grid-row-end: 3;*/
            /*grid-column: 2 / span 4;*/
            /*grid-row: 2 / span 4;*/
            grid-area: 2 / 2 / span 4 / span 4;
        }

        .grid-item2 {
            grid-area: myArea;
        }

        .grid-container2 {
            display: grid;
            gap: 10px;
            background-color: #2196f3;
            padding: 10px;
            /*grid-template-areas:*/
            /*        'myArea myArea . . .'*/
            /*        'myArea myArea . . .';*/
        }

        .grid-container2 > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        @media only screen and (max-width: 500px) {

            .new-grid-item1 {
                grid-area: 1 / span 3 / 2 / 4;
            }

            .new-grid-item2 {
                grid-area: 3 / 3 / 4 / 4;
            }

            .new-grid-item3 {
                grid-area: 2 / 1 / 3 / 2;
            }

            .new-grid-item4 {
                grid-area: 2 / 2 / span 2 / 3;
            }

            .new-grid-item5 {
                grid-area: 3 / 1 / 4 / 2;
            }

            .new-grid-item6 {
                grid-area: 2 / 3 / 3 / 4;
            }
        }
    </style>
</head>
<body>
<div class="grid-container2">
    <div class="new-grid-item1">1</div>
    <div class="new-grid-item2">2</div>
    <div class="new-grid-item3">3</div>
    <div class="new-grid-item4">4</div>
    <div class="new-grid-item5">5</div>
    <div class="new-grid-item6">6</div>
</div>
<br>
<div class="grid-container2">
    <div class="grid-item2">1</div>
    <div class="grid-item_2">2</div>
    <div class="grid-item_2">2</div>
    <div class="grid-item_2">2</div>
    <div class="grid-item_2">2</div>
    <div class="grid-item_2">2</div>
</div>
<br>
<div class="grid-container1">
    <div class="grid-item grid-item1">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
</div>
<br>
<div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
</div>
</body>
</html>