<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Image sprites</title>
    <style>
        #navlist {
            position: relative;
        }

        #navlist li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            position: absolute;
            top: 0;
        }

        #navlist li, #navlist a {
            height: 44px;
            display: block;
        }

        #home {
            left: 0px;
            width: 46px;
            background: url('images/img_navsprites.gif') 0 0;
        }

        #prev {
            left: 63px;
            width: 43px;
            background: url('images/img_navsprites.gif') -47px 0;
        }

        #next {
            left: 129px;
            width: 43px;
            background: url('images/img_navsprites.gif') -91px 0;
        }

        #home a:hover {
            background: url("images/img_navsprites_hover.gif") 0 -45px;
        }

        #prev a:hover {
            background: url("images/img_navsprites_hover.gif") -47px -45px;
        }

        #next a:hover {
            background: url("images/img_navsprites_hover.gif") -91px -45px;
        }
    </style>
</head>
<body>
<h1>Привіт, світе!</h1>
<ul id="navlist">
    <li id="prev"><a href="#prev"></a></li>
    <li id="home"><a href="#home"></a></li>
    <li id="next"><a href="#next"></a></li>
</ul>
</body>
</html>