<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS Inline-block</title>
    <style>
        span {
            width: 100px;
            height: 100px;
            padding: 25px;
            margin: 25px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.a {
            display: inline;
        }

        span.b {
            display: inline-block;
        }

        span.c {
            display: block;
        }

        .nav {
            background-color: yellow;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Привіт, світе!</h1>
<ul class="nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About us</a></li>
    <li><a href="#clients">Our clients</a></li>
    <li><a href="#contact">Contact us</a></li>
</ul>

<br>
<h2>display: inline</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat.
    Aliquam erat volutpat.<span class="a">Aliquam</span> <span class="a">venenatis</span>gravida nisl sit amet
    facilisis. Nullam cursus fermentum velit sed laoreet.</p>
<h2>display: inline-block</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat.
    Aliquam erat volutpat.<span class="b">Aliquam</span> <span class="b">venenatis</span>gravida nisl sit amet
    facilisis. Nullam cursus fermentum velit sed laoreet.</p>
<h2>display: block</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat.
    Aliquam erat volutpat.<span class="c">Aliquam</span> <span class="c">venenatis</span>gravida nisl sit amet
    facilisis. Nullam cursus fermentum velit sed laoreet.</p>
</body>
</html>