<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*a:link {*/
        /*    color: red;*/
        /*    text-decoration: none;*/
        /*    background-color: yellow;*/
        /*}*/

        /*a:visited {*/
        /*    color: green;*/
        /*    text-decoration: none;*/
        /*    background-color: cyan;*/
        /*}*/

        /*a:hover {*/
        /*    color: hotpink;*/
        /*    text-decoration: underline;*/
        /*    background-color: lightgreen;*/
        /*}*/

        /*a:active {*/
        /*    color: blue;*/
        /*    text-decoration: underline;*/
        /*    background-color: hotpink;*/
        /*}*/
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
    </style>
</head>
<body style="cursor: wait">
<h1>Привіт, світе!</h1>
<p><a href="">Текстове посилання</a></p>
</body>
</html>