<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS Lists</title>
    <style>
        /*ul.a {*/
        /*    !*list-style-type: circle;*!*/
        /*    !*list-style-image: url("images/green_square.png");*!*/
        /*    list-style: square inside url("images/green_square.png");*/
        /*}*/

        /*ul.b {*/
        /*    list-style-type: square;*/
        /*    list-style-position: outside;*/
        /*}*/

        /*ol.c {*/
        /*    list-style-type: upper-roman;*/
        /*    list-style-position: inside;*/
        /*}*/

        /*ol.d {*!*/
            /**list-style-type: lower-alpha;*!*/
        /*    list-style-type: none;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

        ol {
            background: #ff9999;
            padding: 20px;
        }

        ul {
            background: #3399ff;
            padding: 20px;
        }

        ol li {
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
        }

        ul li {
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
        }
    </style>
</head>
<body>
<h1>Привіт, світе!</h1>
<hr>
<ul class="a">
    <li>Кава</li>
    <li>Чай</li>
    <li>Газовані напої</li>
</ul>
<ul class="b">
    <li>Кава</li>
    <li>Чай</li>
    <li>Газовані напої</li>
</ul>
<ol class="c">
    <li>Кава</li>
    <li>Чай</li>
    <li>Газовані напої</li>
</ol>
<ol class="d">
    <li>Кава</li>
    <li>Чай</li>
    <li>Газовані напої</li>
</ol>
</body>
</html>