<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS Multiple Backgrounds</title>
    <style>
        /*#example1 {*/
        /*    background-image: url("images/box1.jpg"), url("images/box4.jpg");*/
        /*    background-position: right bottom, left top;*/
        /*    background-repeat: no-repeat, repeat;*/
        /*    color: white;*/
        /*    padding: 10px;*/
        /*}*/

        /*#div1 {*/
        /*    background-image: url("images/mario.jpg");*/
        /*    !*background-size: 100px 80px;*!*/
        /*    background-size: contain;*/
        /*    background-repeat: no-repeat;*/
        /*    border: 1px solid black;*/
        /*    padding: 15px;*/
        /*}*/

        /*#div2 {*/
        /*    border: 1px solid black;*/
        /*    background-size: cover;*/
        /*    background-image: url("images/mario.jpg");*/
        /*    background-repeat: no-repeat;*/
        /*    padding: 15px;*/
        /*    width: 50vw;*/
        /*}*/

        /*#div3 {*/
        /*    background: url("images/box2.jpg") left top no-repeat, url("images/box3.jpg") right bottom no-repeat,*/
        /*    url("images/box2.jpg") left top repeat;*/
        /*    background-size: 50px, 130px, auto;*/
        /*}*/

        /*!*html {*!*/
        /*!*    background: url("images/box4.jpg") no-repeat center fixed;*!*/
        /*!*    background-size: cover;*!*/
        /*!*}*!*/

        /*body {*/
        /*    margin: 0;*/
        /*}*/

        /*.hero-image {*/
        /*    background: url("images/box2.jpg") no-repeat center;*/
        /*    background-size: cover;*/
        /*    height: 1000px;*/
        /*    position: relative;*/
        /*}*/

        /*.hero-text {*/
        /*    text-align: center;*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    transform: translate(-50%, -50%);*/
        /*    color: white;*/
        /*}*/

        /*#example1 {
            border: 10px solid black;
            padding: 35px;
            background: url("images/box1.jpg");
            background-repeat: no-repeat;
        }

        #example2 {
            border: 10px solid black;
            padding: 35px;
            background: url("images/box1.jpg");
            background-repeat: no-repeat;
            background-origin: border-box;
        }

        #example3 {
            border: 10px solid black;
            padding: 35px;
            background: url("images/box1.jpg");
            background-repeat: no-repeat;
            background-origin: content-box;
        }*/

        #example1 {
            border: 10px dotted black;
            padding: 35px;
            background: yellow;
        }

        #example2 {
            border: 10px dotted black;
            padding: 35px;
            background: yellow;
            background-clip: padding-box;
        }

        #example3 {
            border: 10px dotted black;
            padding: 35px;
            background: yellow;
            background-clip: content-box;
        }
    </style>
</head>
<body>
<div id="example1">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat.</p>
</div>
<br>
<div id="example2">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat.</p>
</div>
<br>
<div id="example3">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat.</p>
</div>
<!--<div class="hero-image">-->
<!--    <div class="hero-text">-->
<!--        <h1 style="font-size: 50px">I am Yaroslav Talko</h1>-->
<!--        <h3>And I am a programmer</h3>-->
<!--        <button>Hire me!</button>-->
<!--    </div>-->
<!--</div>-->
<!--<div id="div3">-->
<!--    <h2>Lorem Ipsum Dolor</h2>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet-->
<!--        dolore magna aliquam erat volutpat.</p>-->
<!--    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea-->
<!--        commodo consequat.</p>-->
<!--</div>-->
<!--<div id="div1">-->
<!--    <h2>Lorem Ipsum Dolor</h2>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet-->
<!--        dolore magna aliquam erat volutpat.</p>-->
<!--    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea-->
<!--        commodo consequat.</p>-->
<!--</div>-->
<!--<div id="div2">-->
<!--    <h2>Lorem Ipsum Dolor</h2>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet-->
<!--        dolore magna aliquam erat volutpat.</p>-->
<!--    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea-->
<!--        commodo consequat.</p>-->
<!--</div>-->
<!--<hr>-->
<!--<div id="example1">-->
<!--    <h1>Привіт, світе!</h1>-->
<!--    <p>oregnojtenjignian</p>-->
<!--    <p>oregnojtenjignian</p>-->
<!--    <p>oregnojtenjignian</p>-->
<!--    <p>oregnojtenjignian</p>-->
<!--    <p>oregnojtenjignian</p>-->
<!--    <p>oregnojtenjignian</p>-->
<!--</div>-->
</body>
</html>