<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Navigation-bar horizontal</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            right: 0;
            width: 100%;
            position: sticky;
            /*position: -webkit-sticky;*/
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            /*display: inline;*/
            border-right: 1px solid white;
        }

        a {
            display: block;
            padding: 16px;
            text-decoration-line: none;
            color: white;
            text-align: center;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        li:last-child {
            border-right: none;
            border-left: 1px solid white;
        }

        .active {
            background-color: #04aa6d;
        }
    </style>
</head>
<body>
<!--<h1>Привіт, світе!</h1>-->
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float: right"><a href="#about">About</a></li>
</ul>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
<p>Якийсь текст</p>
</body>
</html>