<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS Navigation bar vertical</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: fixed;
            overflow: auto;
            width: 25%;
            height: 100%;
            background-color: #ddd;
        }

        li a {
            display: block;
            padding: 8px 16px;
            text-decoration-line: none;
            color: black;
        }

        li a:hover:not(.active) {
            color: white;
            background-color: grey;
        }

        .active {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>
<!--<h1>Привіт, світе!</h1>-->
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<div style="margin-left: 25%; padding: 1px 16px;">
    <h1>Fixed Full-height Side Nav</h1>
    <h2>Try to scroll this area, and see how the sidenav sticks to the page</h2>
    <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25%
        width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
    <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long
        (for
        example if it has over 50 links inside of it).</p>
    <p>Some text...</p>
    <p>Some text...</p>
    <p>Some text...</p>
    <p>Some text...</p>
    <p>Some text...</p>
    <p>Some text...</p>
    <p>Some text...</p>
</div>
</body>
</html>