<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS Pagination</title>

    <style>
        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            /*border-radius: 5px;*/
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
            font-size: 22px;
        }

        .pagination a.active {
            background-color: #4caf50;
            color: white;
            /*border-radius: 5px;*/
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination a:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination a:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .center {
            text-align: center;
        }

        ul.breadcrumb {
            padding: 8px 16px;
            list-style: none;
            background-color: #eee;
        }

        ul.breadcrumb li {
            display: inline;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
    </style>
</head>
<body>
<!--<div class="center">-->
<p>Конпки назад/вперед</p>
<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">&raquo;</a>
</div>

<p>Навіґація</p>
<div class="pagination">
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
</div>
<!--</div>-->
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Pictures</a></li>
    <li><a href="#">Summer 15</a></li>
    <li><a href="#">Italy</a></li>
</ul>
</body>
</html>