<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Rounded Corners</title>
    <style>
        #rCorner1 {
            background-color: #73ad21;
        }

        #rCorner2 {
            border: 2px solid #73ad21;
        }

        #rCorner3 {
            background-image: url("images/box1.jpg");
            background-position: left top;
            background-repeat: repeat;
            color: white;
        }

        .rCorner1 {
            width: 200px;
            height: 150px;
            padding: 20px;
            border-radius: 25px;
        }

        #rCorner4 {
            border-radius: 15px 50px 30px 5px;
        }

        #rCorner5 {
            border-radius: 15px 50px 30px;
        }

        #rCorner6 {
            border-radius: 15px 50px;
        }

        #rCorner7 {
            border-radius: 15px;
        }

        .rCorner2 {
            background-color: #4caf50;
            color: white;
            width: 200px;
            height: 150px;
            padding: 20px;
        }

        #rCorner8 {
            border-radius: 50px / 15px;
        }

        #rCorner9 {
            border-radius: 15px / 50px;
        }

        #rCorner10 {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1>Привіт, світе!</h1>
<p id="rCorner8" class="rCorner2">Rounded Corners</p>
<p id="rCorner9" class="rCorner2">Rounded Corners</p>
<p id="rCorner10" class="rCorner2">Rounded Corners</p>
<hr>
<p id="rCorner4" class="rCorner2">Rounded Corners</p>
<p id="rCorner5" class="rCorner2">Rounded Corners</p>
<p id="rCorner6" class="rCorner2">Rounded Corners</p>
<p id="rCorner7" class="rCorner2">Rounded Corners</p>
<hr>
<p id="rCorner1" class="rCorner1">Rounded Corners</p>
<p id="rCorner2" class="rCorner1">Rounded Corners</p>
<p id="rCorner3" class="rCorner1">Rounded Corners</p>
</body>
</html>