<!DOCTYPE html>
<html>

<head>
    <title>CSS селектори</title>

    <style>
        /* p {
            text-align: center;
            color: red;
        } */

        /* #para1 {
            text-align: center;
            color: red;
        } */

        /* p.center {
            text-align: center;
            color: red;
        }

        p.large {
            font-size: 300%;
        } */

        /* * {
            text-align: center;
            color: blue;
        } */

        h1, h2, p {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Привіт, світе!</h1>
    <h2>Менший заголовок</h2>
    <p>Абзац.</p>

    <hr>

    <h1>Привіт, світе!</h1>
    <p>Стиль впливає на кожен елемент на цій сторінці.</p>
    <p id="para1">І на цей.</p>
    <p>І на цей теж.</p>

    <hr>

    <h1 class="center">Стиль не вливає на цей заголовок</h1>
    <p class="center">Стиль впливає на цей абзац.</p>
    <p class="center large">А на цей абзац впливає два стилі.</p>
    
    <hr>

    <h1 class="center">Стиль не вливає на цей заголовок</h1>
    <p class="center">Стиль впливає на цей абзац.</p>

    <hr>

    <h1 class="center">Червоний та центрований заголовок.</h1>
    <p class="center">Червоний та центрований абзац.</p>
    
    <hr>

    <p id="para1">Привіт, світе!</p>
    <p>Стиль не вливає на цей об'єкт</p>

    <hr>

    <p>Стиль впливає на кожен абзац.</p>
    <p>На цей.</p>
    <p>І на цей теж.</p>
</body>

</html>