<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Transitions</title>

  <style>
    div {
      width: 100px;
      height: 100px;
      background: red;
      margin-bottom: 10px;
      transition: width 2s, height 4s, transform 2s;
      transition-delay: 1s;
    }

    div {
      transition-property: width;
      transition-duration: 2s;
      transition-timing-function: linear;
      transition-delay: 1s;
    }

    div {
      transition: width 2s linear 1s;
    }

    div:hover {
      width: 300px;
      /*height: 300px;*/
      /*transform: rotate(180deg);*/
    }

    #div1 {
      transition-timing-function: linear;
    }

    #div2 {
      transition-timing-function: ease;
    }

    #div3 {
      transition-timing-function: ease-in;
    }

    #div4 {
      transition-timing-function: ease-out;
    }

    #div5 {
      transition-timing-function: ease-in-out;
    }
  </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
</body>
</html>