<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Variables</title>

    <style>
        :root {
            --blue: #1e90ff;
            --white: #ffffff;
        }

        body {
            background-color: var(--blue);
        }

        h2 {
            border-bottom: 2px solid var(--blue);
        }

        .container {
            --fontsize: 25px;
            color: var(--blue);
            background-color: var(--white);
            padding: 15px;
            font-size: var(--fontsize);
        }

        .container button {
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: 5px;
        }

        @media screen and (min-width: 800px) {
            .container {
                --fontsize: 50px;
            }

            :root {
                --blue: lightblue;
            }
        }
    </style>

    <script>
        var r = document.querySelector(':root')

        function myFunction_get() {
            var rs = getComputedStyle(r);
            alert("The value of --blue is: " + rs.getPropertyValue('--blue'));
        }

        function myFunction_set() {
            r.style.setProperty('--blue', 'lightblue');
        }
    </script>
</head>
<body>
<div class="container">
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
    <p>
        <button>Yes</button>
        <button>No</button>
    </p>
</div>
<br>

<button type="button" onclick="myFunction_get()">Отримати CSS значення з допомогою ДжС</button>
<button type="button" onclick="myFunction_set()">Встановити CSS значення з допомогою ДжС</button>
</body>
</html>