<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device=width, initial-scale=1">
    <title>CSS Website Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }

        .topNav {
            overflow: hidden;
            background-color: #333;
        }

        .topNav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration-line: none;
        }

        .topNav a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            /*width: 33.33%;*/
            padding: 10px;
        }

        .column.side {
            width: 25%;
        }

        .column.middle {
            width: 50%;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 1000px) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }

            .column.side, .column.middle {
                width: 100%;
            }
        }

        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 style="margin: 30px">Привіт, світе!</h1>
</div>

<div class="topNav">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#about">About</a>
</div>

<div class="row">
    <div class="column side">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
            velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,
            purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan
            convallis.</p>
    </div>

    <div class="column middle">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
            velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,
            purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan
            convallis.</p>
    </div>

    <div class="column side">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
            velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,
            purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan
            convallis.</p>
    </div>
</div>

<div class="footer">
    <p>Footer</p>
</div>
</body>
</html>